odadee.net/api/users:1   Failed to load resource: the server responded with a status of 401 ()
odadee.net/api/stats:1   Failed to load resource: the server responded with a status of 401 ()
odadee.net/api/discussions:1   Failed to load resource: the server responded with a status of 401 ()
me:1   Failed to load resource: the server responded with a status of 401 ()
odadee.net/api/users:1   Failed to load resource: the server responded with a status of 401 ()
odadee.net/api/discussions:1   Failed to load resource: the server responded with a status of 401 ()
odadee.net/api/stats:1   Failed to load resource: the server responded with a status of 401 ()
main.dart.js:33249 ==============================
main.dart.js:33249 Decoded JSON: {users: [{id: 8c52b24e-867b-46a1-9ee8-f483c7e3239a, email: JKENA@ME.COM, firstName: JOSHUA, middleName: null, lastName: KENA, graduationYear: 2000, phoneNumber: 14043885365, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-18T17:35:25.427Z, updatedAt: 2025-11-18T17:35:25.427Z}, {id: 4828cacf-acec-4bed-b215-464d4404bb36, email: cenanud@gmail.com, firstName: Senanu, middleName: null, lastName: Dovoh, graduationYear: 2002, phoneNumber: +233244972193, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-21T09:51:49.579Z, updatedAt: 2025-11-21T09:51:49.579Z}, {id: f496e900-97c5-47f7-bb62-7ea4c10cb5f4, email: asiedu86@gmail.com, firstName: Emmanuel, middleName: null, lastName: Obeng-Asiedu, graduationYear: 2004, phoneNumber: , location: Worcester, profession: Sir Accountant, bio: , profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: Accountant / Auditor / Tax Advisor, company: LGC Group, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: true, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2021-02-20T04:14:44.000Z, updatedAt: 2025-11-25T22:55:16.078Z}, {id: a3513985-55c2-4896-b386-48189f9aeb83, email: papxy@hotmail.com, firstName: Papa Nii, middleName: null, lastName: Asare-Okai, graduationYear: 1998, phoneNumber: 3028986080, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-28T13:03:35.494Z, updatedAt: 2025-11-28T13:03:35.494Z}, {id: e3a15348-961f-4b15-a529-b065c8cb2490, email: aldaja@optonline.net, firstName: Samuel , middleName: null, lastName: Dadzie, graduationYear: 1979, phoneNumber: 0539930944, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-29T13:01:21.093Z, updatedAt: 2025-11-29T13:01:21.093Z}, {id: bc36b9ee-75eb-41a4-9b44-ccb637c41852, email: Samvaddo@gmail.com, firstName: Sam, middleName: null, lastName: Addo, graduationYear: 1976, phoneNumber: +233550913699, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-18T16:06:00.351Z, updatedAt: 2025-11-18T16:06:00.351Z}, {id: 3651ce75-a009-4cc4-8272-3b3d8a3d2522, email: playwright_test_1764502915184@example.com, firstName: Playwright, middleName: null, lastName: Test, graduationYear: null, phoneNumber: null, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-30T11:41:55.490Z, updatedAt: 2025-11-30T11:41:55.490Z}, {id: 79e1da40-94bf-40f8-b927-b8011028aa36, email: testuser1@example.com, firstName: Test, middleName: User, lastName: One, graduationYear: null, phoneNumber: null, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-23T08:37:08.582Z, updatedAt: 2025-11-23T08:37:08.582Z}, {id: 19c7c084-36e5-44cb-b2f3-89e6913c7567, email: testuser1764510457338@presec.alumni, firstName: Test, middleName: null, lastName: User, graduationYear: 2023, phoneNumber: +233 24 123 4567, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: nul
main.dart.js:33249 ===== USERS API RESPONSE =====
main.dart.js:33249 Status Code: 200
main.dart.js:33249 Response Body: {"users":[{"id":"8c52b24e-867b-46a1-9ee8-f483c7e3239a","email":"JKENA@ME.COM","firstName":"JOSHUA","middleName":null,"lastName":"KENA","graduationYear":2000,"phoneNumber":"14043885365","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-18T17:35:25.427Z","updatedAt":"2025-11-18T17:35:25.427Z"},{"id":"4828cacf-acec-4bed-b215-464d4404bb36","email":"cenanud@gmail.com","firstName":"Senanu","middleName":null,"lastName":"Dovoh","graduationYear":2002,"phoneNumber":"+233244972193","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-21T09:51:49.579Z","updatedAt":"2025-11-21T09:51:49.579Z"},{"id":"f496e900-97c5-47f7-bb62-7ea4c10cb5f4","email":"asiedu86@gmail.com","firstName":"Emmanuel","middleName":null,"lastName":"Obeng-Asiedu","graduationYear":2004,"phoneNumber":"","location":"Worcester","profession":"Sir Accountant","bio":"","profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":"Accountant / Auditor / Tax Advisor","company":"LGC Group","openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":true,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2021-02-20T04:14:44.000Z","updatedAt":"2025-11-25T22:55:16.078Z"},{"id":"a3513985-55c2-4896-b386-48189f9aeb83","email":"papxy@hotmail.com","firstName":"Papa Nii","middleName":null,"lastName":"Asare-Okai","graduationYear":1998,"phoneNumber":"3028986080","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-28T13:03:35.494Z","updatedAt":"2025-11-28T13:03:35.494Z"},{"id":"e3a15348-961f-4b15-a529-b065c8cb2490","email":"aldaja@optonline.net","firstName":"Samuel ","middleName":null,"lastName":"Dadzie","graduationYear":1979,"phoneNumber":"0539930944","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-29T13:01:21.093Z","updatedAt":"2025-11-29T13:01:21.093Z"},{"id":"bc36b9ee-75eb-41a4-9b44-ccb637c41852","email":"Samvaddo@gmail.com","firstName":"Sam","middleName":null,"lastName":"Addo","graduationYear":1976,"phoneNumber":"+233550913699","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-18T16:06:00.351Z","updatedAt":"2025-11-18T16:06:00.351Z"},{"id":"3651ce75-a009-4cc4-8272-3b3d8a3d2522","email":"playwright_test_1764502915184@example.com","firstName":"Playwright","middleName":null,"lastName":"Test","graduationYear":null,"phoneNumber":null,"location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-30T11:41:55.490Z","updatedAt":"2025-11-30T11:41:55.490Z"},{"id":"79e1da40-94bf-40f8-b927-b8011028aa36","email":"testuser1@example.com","firstName":"Test","middleName":"User","lastName":"One","graduationYear":null,"phoneNumber":null,"location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-23T08:37:08.582Z","updatedAt":"2025-11-23T08:37:08.582Z"},{"id":"19c7c084-36e5-44cb-b2f3-89e6913c7567","email":"testuser1764510457338@presec.alumni","firstName":"Test","middleName":null,"lastName":"User","graduationYear":2023,"phoneNumber":"+233 24 123 4567","location":null,"profession":null,"bio":
main.dart.js:33249 ==============================
main.dart.js:33249 Decoded JSON: {users: [{id: 8c52b24e-867b-46a1-9ee8-f483c7e3239a, email: JKENA@ME.COM, firstName: JOSHUA, middleName: null, lastName: KENA, graduationYear: 2000, phoneNumber: 14043885365, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-18T17:35:25.427Z, updatedAt: 2025-11-18T17:35:25.427Z}, {id: 4828cacf-acec-4bed-b215-464d4404bb36, email: cenanud@gmail.com, firstName: Senanu, middleName: null, lastName: Dovoh, graduationYear: 2002, phoneNumber: +233244972193, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-21T09:51:49.579Z, updatedAt: 2025-11-21T09:51:49.579Z}, {id: f496e900-97c5-47f7-bb62-7ea4c10cb5f4, email: asiedu86@gmail.com, firstName: Emmanuel, middleName: null, lastName: Obeng-Asiedu, graduationYear: 2004, phoneNumber: , location: Worcester, profession: Sir Accountant, bio: , profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: Accountant / Auditor / Tax Advisor, company: LGC Group, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: true, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2021-02-20T04:14:44.000Z, updatedAt: 2025-11-25T22:55:16.078Z}, {id: a3513985-55c2-4896-b386-48189f9aeb83, email: papxy@hotmail.com, firstName: Papa Nii, middleName: null, lastName: Asare-Okai, graduationYear: 1998, phoneNumber: 3028986080, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-28T13:03:35.494Z, updatedAt: 2025-11-28T13:03:35.494Z}, {id: e3a15348-961f-4b15-a529-b065c8cb2490, email: aldaja@optonline.net, firstName: Samuel , middleName: null, lastName: Dadzie, graduationYear: 1979, phoneNumber: 0539930944, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-29T13:01:21.093Z, updatedAt: 2025-11-29T13:01:21.093Z}, {id: bc36b9ee-75eb-41a4-9b44-ccb637c41852, email: Samvaddo@gmail.com, firstName: Sam, middleName: null, lastName: Addo, graduationYear: 1976, phoneNumber: +233550913699, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-18T16:06:00.351Z, updatedAt: 2025-11-18T16:06:00.351Z}, {id: 3651ce75-a009-4cc4-8272-3b3d8a3d2522, email: playwright_test_1764502915184@example.com, firstName: Playwright, middleName: null, lastName: Test, graduationYear: null, phoneNumber: null, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-30T11:41:55.490Z, updatedAt: 2025-11-30T11:41:55.490Z}, {id: 79e1da40-94bf-40f8-b927-b8011028aa36, email: testuser1@example.com, firstName: Test, middleName: User, lastName: One, graduationYear: null, phoneNumber: null, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-23T08:37:08.582Z, updatedAt: 2025-11-23T08:37:08.582Z}, {id: 19c7c084-36e5-44cb-b2f3-89e6913c7567, email: testuser1764510457338@presec.alumni, firstName: Test, middleName: null, lastName: User, graduationYear: 2023, phoneNumber: +233 24 123 4567, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: nul
main.dart.js:33249 ===== USERS API RESPONSE =====
main.dart.js:33249 Status Code: 200
main.dart.js:33249 Response Body: {"users":[{"id":"8c52b24e-867b-46a1-9ee8-f483c7e3239a","email":"JKENA@ME.COM","firstName":"JOSHUA","middleName":null,"lastName":"KENA","graduationYear":2000,"phoneNumber":"14043885365","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-18T17:35:25.427Z","updatedAt":"2025-11-18T17:35:25.427Z"},{"id":"4828cacf-acec-4bed-b215-464d4404bb36","email":"cenanud@gmail.com","firstName":"Senanu","middleName":null,"lastName":"Dovoh","graduationYear":2002,"phoneNumber":"+233244972193","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-21T09:51:49.579Z","updatedAt":"2025-11-21T09:51:49.579Z"},{"id":"f496e900-97c5-47f7-bb62-7ea4c10cb5f4","email":"asiedu86@gmail.com","firstName":"Emmanuel","middleName":null,"lastName":"Obeng-Asiedu","graduationYear":2004,"phoneNumber":"","location":"Worcester","profession":"Sir Accountant","bio":"","profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":"Accountant / Auditor / Tax Advisor","company":"LGC Group","openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":true,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2021-02-20T04:14:44.000Z","updatedAt":"2025-11-25T22:55:16.078Z"},{"id":"a3513985-55c2-4896-b386-48189f9aeb83","email":"papxy@hotmail.com","firstName":"Papa Nii","middleName":null,"lastName":"Asare-Okai","graduationYear":1998,"phoneNumber":"3028986080","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-28T13:03:35.494Z","updatedAt":"2025-11-28T13:03:35.494Z"},{"id":"e3a15348-961f-4b15-a529-b065c8cb2490","email":"aldaja@optonline.net","firstName":"Samuel ","middleName":null,"lastName":"Dadzie","graduationYear":1979,"phoneNumber":"0539930944","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-29T13:01:21.093Z","updatedAt":"2025-11-29T13:01:21.093Z"},{"id":"bc36b9ee-75eb-41a4-9b44-ccb637c41852","email":"Samvaddo@gmail.com","firstName":"Sam","middleName":null,"lastName":"Addo","graduationYear":1976,"phoneNumber":"+233550913699","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-18T16:06:00.351Z","updatedAt":"2025-11-18T16:06:00.351Z"},{"id":"3651ce75-a009-4cc4-8272-3b3d8a3d2522","email":"playwright_test_1764502915184@example.com","firstName":"Playwright","middleName":null,"lastName":"Test","graduationYear":null,"phoneNumber":null,"location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-30T11:41:55.490Z","updatedAt":"2025-11-30T11:41:55.490Z"},{"id":"79e1da40-94bf-40f8-b927-b8011028aa36","email":"testuser1@example.com","firstName":"Test","middleName":"User","lastName":"One","graduationYear":null,"phoneNumber":null,"location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"welcomeEmailSent":null,"createdAt":"2025-11-23T08:37:08.582Z","updatedAt":"2025-11-23T08:37:08.582Z"},{"id":"19c7c084-36e5-44cb-b2f3-89e6913c7567","email":"testuser1764510457338@presec.alumni","firstName":"Test","middleName":null,"lastName":"User","graduationYear":2023,"phoneNumber":"+233 24 123 4567","location":null,"profession":null,"bio":
main.dart.js:33249 ==============================
main.dart.js:33249 Decoded JSON: {users: [{id: 8c52b24e-867b-46a1-9ee8-f483c7e3239a, email: JKENA@ME.COM, firstName: JOSHUA, middleName: null, lastName: KENA, graduationYear: 2000, phoneNumber: 14043885365, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-18T17:35:25.427Z, updatedAt: 2025-11-18T17:35:25.427Z}, {id: 4828cacf-acec-4bed-b215-464d4404bb36, email: cenanud@gmail.com, firstName: Senanu, middleName: null, lastName: Dovoh, graduationYear: 2002, phoneNumber: +233244972193, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-21T09:51:49.579Z, updatedAt: 2025-11-21T09:51:49.579Z}, {id: f496e900-97c5-47f7-bb62-7ea4c10cb5f4, email: asiedu86@gmail.com, firstName: Emmanuel, middleName: null, lastName: Obeng-Asiedu, graduationYear: 2004, phoneNumber: , location: Worcester, profession: Sir Accountant, bio: , profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: Accountant / Auditor / Tax Advisor, company: LGC Group, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: true, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2021-02-20T04:14:44.000Z, updatedAt: 2025-11-25T22:55:16.078Z}, {id: a3513985-55c2-4896-b386-48189f9aeb83, email: papxy@hotmail.com, firstName: Papa Nii, middleName: null, lastName: Asare-Okai, graduationYear: 1998, phoneNumber: 3028986080, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-28T13:03:35.494Z, updatedAt: 2025-11-28T13:03:35.494Z}, {id: e3a15348-961f-4b15-a529-b065c8cb2490, email: aldaja@optonline.net, firstName: Samuel , middleName: null, lastName: Dadzie, graduationYear: 1979, phoneNumber: 0539930944, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-29T13:01:21.093Z, updatedAt: 2025-11-29T13:01:21.093Z}, {id: bc36b9ee-75eb-41a4-9b44-ccb637c41852, email: Samvaddo@gmail.com, firstName: Sam, middleName: null, lastName: Addo, graduationYear: 1976, phoneNumber: +233550913699, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-18T16:06:00.351Z, updatedAt: 2025-11-18T16:06:00.351Z}, {id: 3651ce75-a009-4cc4-8272-3b3d8a3d2522, email: playwright_test_1764502915184@example.com, firstName: Playwright, middleName: null, lastName: Test, graduationYear: null, phoneNumber: null, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-30T11:41:55.490Z, updatedAt: 2025-11-30T11:41:55.490Z}, {id: 79e1da40-94bf-40f8-b927-b8011028aa36, email: testuser1@example.com, firstName: Test, middleName: User, lastName: One, graduationYear: null, phoneNumber: null, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, welcomeEmailSent: null, createdAt: 2025-11-23T08:37:08.582Z, updatedAt: 2025-11-23T08:37:08.582Z}, {id: 19c7c084-36e5-44cb-b2f3-89e6913c7567, email: testuser1764510457338@presec.alumni, firstName: Test, middleName: null, lastName: User, graduationYear: 2023, phoneNumber: +233 24 123 4567, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: nul
main.dart.js:33249 ===== STATS DATA =====
main.dart.js:33249 {totalMembers: 1759, totalYearGroups: 54, yearGroupMembers: 71, userYearGroup: Class of 1995, upcomingEvents: 1, availableProducts: 0}
main.dart.js:33249 ======================
main.dart.js:33249 ===== STATS DATA =====
main.dart.js:33249 {totalMembers: 1759, totalYearGroups: 54, yearGroupMembers: 71, userYearGroup: Class of 1995, upcomingEvents: 1, availableProducts: 0}
main.dart.js:33249 ======================
(index):1  Access to XMLHttpRequest at 'https://odadee.net/api/images/WhatsApp%20Image%202025-10-28%20at%2022.14.35_dc9eaa4a_1761897118330.jpg' from origin 'https://321d9a72-4ec2-430a-a887-b6fc5e4b6225-00-blr68l3annws.spock.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
odadee.net/api/images/WhatsApp%20Image%202025-10-28%20at%2022.14.35_dc9eaa4a_1761897118330.jpg:1   Failed to load resource: net::ERR_FAILED
main.dart.js:33249 ===== STATS DATA =====
main.dart.js:33249 {totalMembers: 1759, totalYearGroups: 54, yearGroupMembers: 71, userYearGroup: Class of 1995, upcomingEvents: 1, availableProducts: 0}
main.dart.js:33249 ======================
main.dart.js:790   GET https://321d9a72-4ec2-430a-a887-b6fc5e4b6225-00-blr68l3annws.spock.replit.dev/assets/assets/images/event_placeholder.png 404 (Not Found)
bsf @ main.dart.js:790
(anonymous) @ main.dart.js:796
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
bry @ main.dart.js:814
D6 @ main.dart.js:791
(anonymous) @ main.dart.js:37699
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aq8 @ main.dart.js:37719
yd @ main.dart.js:37692
ayh @ main.dart.js:37606
Jy @ main.dart.js:84259
hN @ main.dart.js:84063
(anonymous) @ main.dart.js:84071
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aJC @ main.dart.js:84076
Hz @ main.dart.js:84065
(anonymous) @ main.dart.js:72993
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
atu @ main.dart.js:73013
lj @ main.dart.js:72987
wa @ main.dart.js:72985
$0 @ main.dart.js:72973
a9e @ main.dart.js:72799
Bz @ main.dart.js:72926
Bz @ main.dart.js:97387
$2 @ main.dart.js:72932
$1 @ main.dart.js:72963
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:84265
aNv @ main.dart.js:46053
tm @ main.dart.js:46058
$1 @ main.dart.js:37781
$1 @ main.dart.js:37828
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
kt @ main.dart.js:45403
$0 @ main.dart.js:45274
$0 @ main.dart.js:45010
setTimeout
ajd @ main.dart.js:44995
bnJ @ main.dart.js:5353
aZR @ main.dart.js:5349
d2 @ main.dart.js:5607
ok @ main.dart.js:5427
hr @ main.dart.js:37773
(anonymous) @ main.dart.js:37704
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
aYo @ main.dart.js:826
(anonymous) @ main.dart.js:37702
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:812
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
main.dart.js:36527  Error while trying to load an asset: Flutter Web engine failed to fetch "assets/assets/images/event_placeholder.png". HTTP request succeeded, but the server responded with HTTP status 404.
overrideMethod @ hook.js:608
$1 @ main.dart.js:36527
(anonymous) @ main.dart.js:37711
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:812
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
bsf @ main.dart.js:790
(anonymous) @ main.dart.js:796
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
bry @ main.dart.js:814
D6 @ main.dart.js:791
(anonymous) @ main.dart.js:37699
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aq8 @ main.dart.js:37719
yd @ main.dart.js:37692
ayh @ main.dart.js:37606
Jy @ main.dart.js:84259
hN @ main.dart.js:84063
(anonymous) @ main.dart.js:84071
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aJC @ main.dart.js:84076
Hz @ main.dart.js:84065
(anonymous) @ main.dart.js:72993
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
atu @ main.dart.js:73013
lj @ main.dart.js:72987
wa @ main.dart.js:72985
$0 @ main.dart.js:72973
a9e @ main.dart.js:72799
Bz @ main.dart.js:72926
Bz @ main.dart.js:97387
$2 @ main.dart.js:72932
$1 @ main.dart.js:72963
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:84265
aNv @ main.dart.js:46053
tm @ main.dart.js:46058
$1 @ main.dart.js:37781
$1 @ main.dart.js:37828
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
kt @ main.dart.js:45403
$0 @ main.dart.js:45274
$0 @ main.dart.js:45010
setTimeout
ajd @ main.dart.js:44995
bnJ @ main.dart.js:5353
aZR @ main.dart.js:5349
d2 @ main.dart.js:5607
ok @ main.dart.js:5427
hr @ main.dart.js:37773
(anonymous) @ main.dart.js:37704
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
aYo @ main.dart.js:826
(anonymous) @ main.dart.js:37702
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:812
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
main.dart.js:36527  Could not find a set of Noto fonts to display all missing characters. Please add a font asset for the missing characters. See: https://flutter.dev/docs/cookbook/design/fonts
overrideMethod @ hook.js:608
$1 @ main.dart.js:36527
aGR @ main.dart.js:36665
anv @ main.dart.js:36635
(anonymous) @ main.dart.js:36703
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
$0 @ main.dart.js:36710
$0 @ main.dart.js:45275
$0 @ main.dart.js:45010
setTimeout
ajd @ main.dart.js:44995
bnJ @ main.dart.js:5353
aZR @ main.dart.js:5349
d2 @ main.dart.js:5607
ok @ main.dart.js:5427
aC_ @ main.dart.js:36628
aGh @ main.dart.js:36624
FG @ main.dart.js:36224
FS @ main.dart.js:74250
XD @ main.dart.js:74060
ka @ main.dart.js:74075
oO @ main.dart.js:78369
bn @ main.dart.js:78387
co @ main.dart.js:77430
bn @ main.dart.js:80751
co @ main.dart.js:77430
bn @ main.dart.js:79490
co @ main.dart.js:77430
bn @ main.dart.js:79435
co @ main.dart.js:77430
bn @ main.dart.js:79435
co @ main.dart.js:77430
bn @ main.dart.js:80751
co @ main.dart.js:77430
bn @ main.dart.js:79435
bn @ main.dart.js:79675
atm @ main.dart.js:77414
a6J @ main.dart.js:77243
a6J @ main.dart.js:77245
Qz @ main.dart.js:74732
Qz @ main.dart.js:87713
aqY @ main.dart.js:74725
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
a_d @ main.dart.js:83144
a6Z @ main.dart.js:83128
apY @ main.dart.js:83100
(anonymous) @ main.dart.js:4205
pG @ main.dart.js:1074
$1 @ main.dart.js:36847
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
QJ @ main.dart.js:83068
apq @ main.dart.js:87464
(anonymous) @ main.dart.js:4205
U3 @ main.dart.js:91597
d8 @ main.dart.js:91837
M @ main.dart.js:91536
$2 @ main.dart.js:92900
q0 @ main.dart.js:73203
$2 @ main.dart.js:73330
aNq @ main.dart.js:46081
a9S @ main.dart.js:46085
aHl @ main.dart.js:45339
$0 @ main.dart.js:45509
wQ @ main.dart.js:5511
eP @ main.dart.js:45417
hD @ main.dart.js:45026
z @ main.dart.js:5364
(anonymous) @ main.dart.js:73012
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$2 @ main.dart.js:45032
aNq @ main.dart.js:46081
a9S @ main.dart.js:46085
aHl @ main.dart.js:45339
$0 @ main.dart.js:45509
wQ @ main.dart.js:5511
eP @ main.dart.js:45417
hD @ main.dart.js:45026
z @ main.dart.js:5364
(anonymous) @ main.dart.js:84067
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$2 @ main.dart.js:45032
aNq @ main.dart.js:46081
a9S @ main.dart.js:46085
aHl @ main.dart.js:45339
$0 @ main.dart.js:45509
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:84265
aNv @ main.dart.js:46053
tm @ main.dart.js:46058
$1 @ main.dart.js:37781
$1 @ main.dart.js:37828
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
kt @ main.dart.js:45403
$0 @ main.dart.js:45274
$0 @ main.dart.js:45010
setTimeout
ajd @ main.dart.js:44995
bnJ @ main.dart.js:5353
aZR @ main.dart.js:5349
d2 @ main.dart.js:5607
ok @ main.dart.js:5427
hr @ main.dart.js:37773
(anonymous) @ main.dart.js:37712
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:812
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
bsf @ main.dart.js:790
(anonymous) @ main.dart.js:796
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
bry @ main.dart.js:814
D6 @ main.dart.js:791
(anonymous) @ main.dart.js:37699
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aq8 @ main.dart.js:37719
yd @ main.dart.js:37692
ayh @ main.dart.js:37606
Jy @ main.dart.js:84259
hN @ main.dart.js:84063
(anonymous) @ main.dart.js:84071
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aJC @ main.dart.js:84076
Hz @ main.dart.js:84065
(anonymous) @ main.dart.js:72993
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
atu @ main.dart.js:73013
lj @ main.dart.js:72987
wa @ main.dart.js:72985
$0 @ main.dart.js:72973
a9e @ main.dart.js:72799
Bz @ main.dart.js:72926
Bz @ main.dart.js:97387
$2 @ main.dart.js:72932
$1 @ main.dart.js:72963
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:84265
aNv @ main.dart.js:46053
tm @ main.dart.js:46058
$1 @ main.dart.js:37781
$1 @ main.dart.js:37828
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
kt @ main.dart.js:45403
$0 @ main.dart.js:45274
$0 @ main.dart.js:45010
setTimeout
ajd @ main.dart.js:44995
bnJ @ main.dart.js:5353
aZR @ main.dart.js:5349
d2 @ main.dart.js:5607
ok @ main.dart.js:5427
hr @ main.dart.js:37773
(anonymous) @ main.dart.js:37704
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
aYo @ main.dart.js:826
(anonymous) @ main.dart.js:37702
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:812
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
main.dart.js:790   GET https://321d9a72-4ec2-430a-a887-b6fc5e4b6225-00-blr68l3annws.spock.replit.dev/assets/assets/images/event_placeholder.png 404 (Not Found)
bsf @ main.dart.js:790
(anonymous) @ main.dart.js:796
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
bry @ main.dart.js:814
D6 @ main.dart.js:791
(anonymous) @ main.dart.js:37699
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aq8 @ main.dart.js:37719
yd @ main.dart.js:37692
ayh @ main.dart.js:37606
Jy @ main.dart.js:84259
hN @ main.dart.js:84063
(anonymous) @ main.dart.js:84071
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aJC @ main.dart.js:84076
Hz @ main.dart.js:84065
(anonymous) @ main.dart.js:72993
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
atu @ main.dart.js:73013
lj @ main.dart.js:72987
wa @ main.dart.js:72985
$0 @ main.dart.js:72973
a9e @ main.dart.js:72799
Bz @ main.dart.js:72926
Bz @ main.dart.js:97387
$2 @ main.dart.js:72932
$1 @ main.dart.js:72963
ec @ main.dart.js:56374
b0 @ main.dart.js:56379
b1w @ main.dart.js:249
amc @ main.dart.js:72919
a2 @ main.dart.js:72909
a0V @ main.dart.js:92822
bq @ main.dart.js:92792
kf @ main.dart.js:91924
Ir @ main.dart.js:91842
d6 @ main.dart.js:91935
ey @ main.dart.js:91652
d6 @ main.dart.js:92047
ey @ main.dart.js:91652
d6 @ main.dart.js:92047
ey @ main.dart.js:91652
d6 @ main.dart.js:92047
ey @ main.dart.js:91652
d6 @ main.dart.js:92047
ey @ main.dart.js:91652
kf @ main.dart.js:91897
Ir @ main.dart.js:91842
d6 @ main.dart.js:91917
ey @ main.dart.js:91652
kf @ main.dart.js:91897
kf @ main.dart.js:91925
Ir @ main.dart.js:91842
a9j @ main.dart.js:91843
aAq @ main.dart.js:91571
ao4 @ main.dart.js:91578
vi @ main.dart.js:91606
aD8 @ main.dart.js:91607
Qz @ main.dart.js:87712
aqY @ main.dart.js:74725
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
a_d @ main.dart.js:83144
a6Z @ main.dart.js:83128
apY @ main.dart.js:83100
(anonymous) @ main.dart.js:4205
pG @ main.dart.js:1074
$1 @ main.dart.js:36847
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
tT @ main.dart.js:83200
F2 @ main.dart.js:53561
iF @ main.dart.js:53525
Wa @ main.dart.js:53526
a9O @ main.dart.js:53496
cO @ main.dart.js:53497
$0 @ main.dart.js:99981
$0 @ main.dart.js:45010
setTimeout
ajd @ main.dart.js:44995
bnJ @ main.dart.js:5353
aZR @ main.dart.js:5349
d2 @ main.dart.js:5607
Eu @ main.dart.js:99656
ay6 @ main.dart.js:99864
(anonymous) @ main.dart.js:4206
a8w @ main.dart.js:94739
eH @ main.dart.js:91616
eH @ main.dart.js:91619
eH @ main.dart.js:91829
a62 @ main.dart.js:97244
Qh @ main.dart.js:98181
So @ main.dart.js:98314
ara @ main.dart.js:98617
(anonymous) @ main.dart.js:4206
a2 @ main.dart.js:57480
kY @ main.dart.js:56505
aFK @ main.dart.js:56496
ZD @ main.dart.js:56490
R4 @ main.dart.js:56481
LF @ main.dart.js:56479
ar1 @ main.dart.js:56467
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
aKL @ main.dart.js:38008
(anonymous) @ main.dart.js:4207
u9 @ main.dart.js:38060
asC @ main.dart.js:38161
$1 @ main.dart.js:38331
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
main.dart.js:36527  Error while trying to load an asset: Flutter Web engine failed to fetch "assets/assets/images/event_placeholder.png". HTTP request succeeded, but the server responded with HTTP status 404.
overrideMethod @ hook.js:608
$1 @ main.dart.js:36527
(anonymous) @ main.dart.js:37711
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:812
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
bsf @ main.dart.js:790
(anonymous) @ main.dart.js:796
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
bry @ main.dart.js:814
D6 @ main.dart.js:791
(anonymous) @ main.dart.js:37699
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aq8 @ main.dart.js:37719
yd @ main.dart.js:37692
ayh @ main.dart.js:37606
Jy @ main.dart.js:84259
hN @ main.dart.js:84063
(anonymous) @ main.dart.js:84071
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aJC @ main.dart.js:84076
Hz @ main.dart.js:84065
(anonymous) @ main.dart.js:72993
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
atu @ main.dart.js:73013
lj @ main.dart.js:72987
wa @ main.dart.js:72985
$0 @ main.dart.js:72973
a9e @ main.dart.js:72799
Bz @ main.dart.js:72926
Bz @ main.dart.js:97387
$2 @ main.dart.js:72932
$1 @ main.dart.js:72963
ec @ main.dart.js:56374
b0 @ main.dart.js:56379
b1w @ main.dart.js:249
amc @ main.dart.js:72919
a2 @ main.dart.js:72909
a0V @ main.dart.js:92822
bq @ main.dart.js:92792
kf @ main.dart.js:91924
Ir @ main.dart.js:91842
d6 @ main.dart.js:91935
ey @ main.dart.js:91652
d6 @ main.dart.js:92047
ey @ main.dart.js:91652
d6 @ main.dart.js:92047
ey @ main.dart.js:91652
d6 @ main.dart.js:92047
ey @ main.dart.js:91652
d6 @ main.dart.js:92047
ey @ main.dart.js:91652
kf @ main.dart.js:91897
Ir @ main.dart.js:91842
d6 @ main.dart.js:91917
ey @ main.dart.js:91652
kf @ main.dart.js:91897
kf @ main.dart.js:91925
Ir @ main.dart.js:91842
a9j @ main.dart.js:91843
aAq @ main.dart.js:91571
ao4 @ main.dart.js:91578
vi @ main.dart.js:91606
aD8 @ main.dart.js:91607
Qz @ main.dart.js:87712
aqY @ main.dart.js:74725
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
a_d @ main.dart.js:83144
a6Z @ main.dart.js:83128
apY @ main.dart.js:83100
(anonymous) @ main.dart.js:4205
pG @ main.dart.js:1074
$1 @ main.dart.js:36847
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
aA6 @ main.dart.js:83220
(anonymous) @ main.dart.js:4206
a_e @ main.dart.js:83139
$2 @ main.dart.js:83181
ag @ main.dart.js:44501
eV @ main.dart.js:199
a6W @ main.dart.js:83110
apo @ main.dart.js:83096
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
$1 @ main.dart.js:36844
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
requestAnimationFrame
n_ @ main.dart.js:36830
n_ @ main.dart.js:83077
wZ @ main.dart.js:83050
tT @ main.dart.js:83200
F2 @ main.dart.js:53561
iF @ main.dart.js:53525
Wa @ main.dart.js:53526
a9O @ main.dart.js:53496
cO @ main.dart.js:53497
$0 @ main.dart.js:99981
$0 @ main.dart.js:45010
setTimeout
ajd @ main.dart.js:44995
bnJ @ main.dart.js:5353
aZR @ main.dart.js:5349
d2 @ main.dart.js:5607
Eu @ main.dart.js:99656
ay6 @ main.dart.js:99864
(anonymous) @ main.dart.js:4206
a8w @ main.dart.js:94739
eH @ main.dart.js:91616
eH @ main.dart.js:91619
eH @ main.dart.js:91829
a62 @ main.dart.js:97244
Qh @ main.dart.js:98181
So @ main.dart.js:98314
ara @ main.dart.js:98617
(anonymous) @ main.dart.js:4206
a2 @ main.dart.js:57480
kY @ main.dart.js:56505
aFK @ main.dart.js:56496
ZD @ main.dart.js:56490
R4 @ main.dart.js:56481
LF @ main.dart.js:56479
ar1 @ main.dart.js:56467
(anonymous) @ main.dart.js:4206
pH @ main.dart.js:1077
aKL @ main.dart.js:38008
(anonymous) @ main.dart.js:4207
u9 @ main.dart.js:38060
asC @ main.dart.js:38161
$1 @ main.dart.js:38331
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$1 @ main.dart.js:46091
bol @ main.dart.js:7746
(anonymous) @ main.dart.js:7737
main.dart.js:33249 Fetching user data from API...
main.dart.js:33249 User data from API: {id: 1066d7cf-df2a-468c-8870-0c76acf84683, email: alfy@teamalfy.com, firstName: Alfred, middleName: null, lastName: Opare Saforo, graduationYear: 1995, phoneNumber: 0557447933, location: London, profession: null, bio: My Name is afred opare Saforo, profileImage: uploads/b1ae4d80-5b2a-4568-b3e9-596395e61e74, coverImage: uploads/35679aa6-7dd5-448d-8515-5a95c4cbc772, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: Software Engineer, company: , openToMentor: true, skills: null, role: year_group_admin, isActive: true, emailVerified: false, lastLoginAt: 2025-11-23T15:54:21.614Z, welcomeEmailSent: null, createdAt: 2025-10-30T23:34:47.996Z, updatedAt: 2025-11-23T15:54:21.614Z}
main.dart.js:33249 Extracted - firstName: "Alfred", lastName: "Opare Saforo", email: "alfy@teamalfy.com"
main.dart.js:33249 Creating payment: productCode=project, amount=50, yearGroupId=1995
main.dart.js:33249 User info: firstName=Alfred, lastName=Opare Saforo, email=alfy@teamalfy.com
main.dart.js:109531   POST https://odadee.net/api/payments/create 500 (Internal Server Error)
(anonymous) @ main.dart.js:109531
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106399
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106356
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106338
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aoA @ main.dart.js:106357
qG @ main.dart.js:106324
(anonymous) @ main.dart.js:106393
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
amr @ main.dart.js:106404
ue @ main.dart.js:106385
(anonymous) @ main.dart.js:106286
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aMF @ main.dart.js:106290
Iq @ main.dart.js:106279
lW @ main.dart.js:106220
(anonymous) @ main.dart.js:117279
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aCI @ main.dart.js:117321
ig @ main.dart.js:117273
(anonymous) @ main.dart.js:118062
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:117269
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:117439
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106217
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106383
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106373
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106356
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106338
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aoA @ main.dart.js:106357
qG @ main.dart.js:106324
(anonymous) @ main.dart.js:106371
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOv @ main.dart.js:106384
wK @ main.dart.js:106358
(anonymous) @ main.dart.js:106215
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOu @ main.dart.js:106218
hc @ main.dart.js:106205
(anonymous) @ main.dart.js:117438
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106217
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106383
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106373
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106356
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106338
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aoA @ main.dart.js:106357
qG @ main.dart.js:106324
(anonymous) @ main.dart.js:106371
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOv @ main.dart.js:106384
wK @ main.dart.js:106358
(anonymous) @ main.dart.js:106215
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOu @ main.dart.js:106218
hc @ main.dart.js:106205
(anonymous) @ main.dart.js:117434
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106217
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106383
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106373
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106356
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106338
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aoA @ main.dart.js:106357
qG @ main.dart.js:106324
(anonymous) @ main.dart.js:106371
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOv @ main.dart.js:106384
wK @ main.dart.js:106358
(anonymous) @ main.dart.js:106215
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOu @ main.dart.js:106218
hc @ main.dart.js:106205
(anonymous) @ main.dart.js:117430
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106217
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106383
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106373
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106356
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106338
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aoA @ main.dart.js:106357
qG @ main.dart.js:106324
(anonymous) @ main.dart.js:106371
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOv @ main.dart.js:106384
wK @ main.dart.js:106358
(anonymous) @ main.dart.js:106215
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOu @ main.dart.js:106218
hc @ main.dart.js:106205
(anonymous) @ main.dart.js:117426
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106217
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106383
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106373
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106356
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106338
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aoA @ main.dart.js:106357
qG @ main.dart.js:106324
(anonymous) @ main.dart.js:106371
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOv @ main.dart.js:106384
wK @ main.dart.js:106358
(anonymous) @ main.dart.js:106215
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOu @ main.dart.js:106218
hc @ main.dart.js:106205
(anonymous) @ main.dart.js:117422
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106217
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106383
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106373
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:106356
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:106338
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aoA @ main.dart.js:106357
qG @ main.dart.js:106324
(anonymous) @ main.dart.js:106371
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOv @ main.dart.js:106384
wK @ main.dart.js:106358
(anonymous) @ main.dart.js:106215
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
aOu @ main.dart.js:106218
hc @ main.dart.js:106205
(anonymous) @ main.dart.js:117417
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
B @ main.dart.js:5359
azs @ main.dart.js:117440
ky @ main.dart.js:117413
(anonymous) @ main.dart.js:117249
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:117319
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:117368
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:30135
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
dl @ main.dart.js:45024
A @ main.dart.js:5363
(anonymous) @ main.dart.js:30270
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$1 @ main.dart.js:45029
aNu @ main.dart.js:46076
ID @ main.dart.js:46080
$0 @ main.dart.js:45496
wQ @ main.dart.js:5511
oJ @ main.dart.js:45407
$0 @ main.dart.js:45460
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:30184
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$0 @ main.dart.js:45043
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
childList
$1 @ main.dart.js:44986
b8l @ main.dart.js:5550
D_ @ main.dart.js:5632
ak1 @ main.dart.js:45422
jN @ main.dart.js:45420
dl @ main.dart.js:45327
$1 @ main.dart.js:49993
Promise.then
eU @ main.dart.js:7777
(anonymous) @ main.dart.js:30184
(anonymous) @ main.dart.js:5373
$2 @ main.dart.js:45035
$0 @ main.dart.js:45056
bpI @ main.dart.js:5543
bpW @ main.dart.js:5545
$1 @ main.dart.js:44979
main.dart.js:33249 Payment creation failed with status 500: {"message":"Failed to create payment","error":"insert or update on table \"payments\" violates foreign key constraint \"payments_year_group_id_fkey\""}
main.dart.js:33249 Payment creation error: Exception: Payment failed (500): {"message":"Failed to create payment","error":"insert or update on table \"payments\" violates foreign key constraint \"payments_year_group_id_fkey\""}
