odadee-connect.replit.app/api/auth/me:1   Failed to load resource: the server responded with a status of 401 ()
odadee-connect.replit.app/api/discussions:1   Failed to load resource: the server responded with a status of 401 ()
odadee-connect.replit.app/api/projects:1   Failed to load resource: the server responded with a status of 401 ()
odadee-connect.replit.app/api/stats:1   Failed to load resource: the server responded with a status of 401 ()
odadee-connect.replit.app/api/events:1   Failed to load resource: the server responded with a status of 401 ()
odadee-connect.replit.app/api/users:1   Failed to load resource: the server responded with a status of 401 ()
odadee-connect.replit.app/api/events:1   Failed to load resource: the server responded with a status of 401 ()
odadee-connect.replit.app/api/discussions:1   Failed to load resource: the server responded with a status of 401 ()
odadee-connect.replit.app/api/stats:1   Failed to load resource: the server responded with a status of 401 ()
odadee-connect.replit.app/api/projects:1   Failed to load resource: the server responded with a status of 401 ()
odadee-connect.replit.app/api/users:1   Failed to load resource: the server responded with a status of 401 ()
js_primitives.dart:28 ==============================
js_primitives.dart:28 Decoded JSON: {users: [{id: bc36b9ee-75eb-41a4-9b44-ccb637c41852, email: Samvaddo@gmail.com, firstName: Sam, middleName: null, lastName: Addo, graduationYear: 1976, phoneNumber: +233550913699, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-18T16:06:00.351Z, updatedAt: 2025-11-18T16:06:00.351Z}, {id: 8c52b24e-867b-46a1-9ee8-f483c7e3239a, email: JKENA@ME.COM, firstName: JOSHUA, middleName: null, lastName: KENA, graduationYear: 2000, phoneNumber: 14043885365, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-18T17:35:25.427Z, updatedAt: 2025-11-18T17:35:25.427Z}, {id: e6f73057-6628-4ee1-ae4b-de6e96001c3a, email: caesardavid69@gmail.com, firstName: David, middleName: null, lastName: Caesar, graduationYear: 2015, phoneNumber: +233558351893, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-19T21:49:06.646Z, updatedAt: 2025-11-19T21:49:06.646Z}, {id: 4828cacf-acec-4bed-b215-464d4404bb36, email: cenanud@gmail.com, firstName: Senanu, middleName: null, lastName: Dovoh, graduationYear: 2002, phoneNumber: +233244972193, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-21T09:51:49.579Z, updatedAt: 2025-11-21T09:51:49.579Z}, {id: 79e1da40-94bf-40f8-b927-b8011028aa36, email: testuser1@example.com, firstName: Test, middleName: User, lastName: One, graduationYear: null, phoneNumber: null, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-23T08:37:08.582Z, updatedAt: 2025-11-23T08:37:08.582Z}, {id: ac2b4877-1708-487a-a68b-8a219e48747f, email: amanda.martinez@email.com, firstName: Amanda, middleName: null, lastName: Martinez, graduationYear: 2015, phoneNumber: +233258901234, location: Accra, Ghana, profession: Healthcare, bio: Nurse practitioner focused on community health, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: Nurse Practitioner, company: Ridge Hospital, openToMentor: true, skills: [Nursing, Healthcare, Patient Care], role: member, isActive: true, emailVerified: true, lastLoginAt: null, createdAt: 2025-10-30T22:37:11.808Z, updatedAt: 2025-10-30T22:37:11.808Z}, {id: f11688fa-2395-4735-b3dd-64994828aba2, email: john.doe@email.com, firstName: John, middleName: null, lastName: Doe, graduationYear: 2015, phoneNumber: +233247890123, location: Accra, Ghana, profession: Software Engineering, bio: Full-stack developer passionate about mobile apps, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: Mobile Developer, company: Mobile Innovations, openToMentor: false, skills: [Flutter, React Native, Kotlin, Swift], role: member, isActive: true, emailVerified: true, lastLoginAt: null, createdAt: 2025-10-30T22:37:11.808Z, updatedAt: 2025-10-30T22:37:11.808Z}, {id: ab9be9b8-4c99-4a5f-b619-92972baea61a, email: hammondpaakwesi33@gmail.com, firstName: TestUser, middleName: null, lastName: Hammond194, graduationYear: 2024, phoneNumber: 0508642772, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-10-31T08:21:09.570Z, updatedAt: 2025-10-31T08:21:09.570Z}, {id: 7d8566a7-c900-413b-b409-d3d929cdf109, email: komlasaviour@gmail.com, firstName: Saviour , middleName: null, lastName: Aryeevor , graduationYear: 2023, phoneNumber: 0538291184, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, 
js_primitives.dart:28 ===== DISCUSSIONS API RESPONSE =====
js_primitives.dart:28 Status Code: 200
js_primitives.dart:28 Response Body: {"discussions":[{"id":"839c217a-e93e-40d8-9703-544fb87243da","title":"Networking Event Ideas for 2025","content":"Hey everyone! I'm part of the events committee and we're planning networking events fo...
js_primitives.dart:28 ====================================
js_primitives.dart:28 ===== USERS API RESPONSE =====
js_primitives.dart:28 Status Code: 200
js_primitives.dart:28 Response Body: {"users":[{"id":"bc36b9ee-75eb-41a4-9b44-ccb637c41852","email":"Samvaddo@gmail.com","firstName":"Sam","middleName":null,"lastName":"Addo","graduationYear":1976,"phoneNumber":"+233550913699","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-11-18T16:06:00.351Z","updatedAt":"2025-11-18T16:06:00.351Z"},{"id":"8c52b24e-867b-46a1-9ee8-f483c7e3239a","email":"JKENA@ME.COM","firstName":"JOSHUA","middleName":null,"lastName":"KENA","graduationYear":2000,"phoneNumber":"14043885365","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-11-18T17:35:25.427Z","updatedAt":"2025-11-18T17:35:25.427Z"},{"id":"e6f73057-6628-4ee1-ae4b-de6e96001c3a","email":"caesardavid69@gmail.com","firstName":"David","middleName":null,"lastName":"Caesar","graduationYear":2015,"phoneNumber":"+233558351893","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-11-19T21:49:06.646Z","updatedAt":"2025-11-19T21:49:06.646Z"},{"id":"4828cacf-acec-4bed-b215-464d4404bb36","email":"cenanud@gmail.com","firstName":"Senanu","middleName":null,"lastName":"Dovoh","graduationYear":2002,"phoneNumber":"+233244972193","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-11-21T09:51:49.579Z","updatedAt":"2025-11-21T09:51:49.579Z"},{"id":"79e1da40-94bf-40f8-b927-b8011028aa36","email":"testuser1@example.com","firstName":"Test","middleName":"User","lastName":"One","graduationYear":null,"phoneNumber":null,"location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-11-23T08:37:08.582Z","updatedAt":"2025-11-23T08:37:08.582Z"},{"id":"ac2b4877-1708-487a-a68b-8a219e48747f","email":"amanda.martinez@email.com","firstName":"Amanda","middleName":null,"lastName":"Martinez","graduationYear":2015,"phoneNumber":"+233258901234","location":"Accra, Ghana","profession":"Healthcare","bio":"Nurse practitioner focused on community health","profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":"Nurse Practitioner","company":"Ridge Hospital","openToMentor":true,"skills":["Nursing","Healthcare","Patient Care"],"role":"member","isActive":true,"emailVerified":true,"lastLoginAt":null,"createdAt":"2025-10-30T22:37:11.808Z","updatedAt":"2025-10-30T22:37:11.808Z"},{"id":"f11688fa-2395-4735-b3dd-64994828aba2","email":"john.doe@email.com","firstName":"John","middleName":null,"lastName":"Doe","graduationYear":2015,"phoneNumber":"+233247890123","location":"Accra, Ghana","profession":"Software Engineering","bio":"Full-stack developer passionate about mobile apps","profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":"Mobile Developer","company":"Mobile Innovations","openToMentor":false,"skills":["Flutter","React Native","Kotlin","Swift"],"role":"member","isActive":true,"emailVerified":true,"lastLoginAt":null,"createdAt":"2025-10-30T22:37:11.808Z","updatedAt":"2025-10-30T22:37:11.808Z"},{"id":"ab9be9b8-4c99-4a5f-b619-92972baea61a","email":"hammondpaakwesi33@gmail.com","firstName":"TestUser","middleName":null,"lastName":"Hammond194","graduationYear":2024,"phoneNumber":"0508642772","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-10-31T08:21:09.570Z","updatedAt":"2025-10-31T08:21:09.570Z"},{"id":"7d8566a7-c900-413b-b409-d3d929cdf109","email":"komlasaviour@gmail.com","firstName":"Saviour ","middleName":null,"lastName":"Aryeevor ","graduationYear":2023,"phoneNumber":"0538291184","location":null,"profe
js_primitives.dart:28 ==============================
js_primitives.dart:28 Decoded JSON: {users: [{id: bc36b9ee-75eb-41a4-9b44-ccb637c41852, email: Samvaddo@gmail.com, firstName: Sam, middleName: null, lastName: Addo, graduationYear: 1976, phoneNumber: +233550913699, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-18T16:06:00.351Z, updatedAt: 2025-11-18T16:06:00.351Z}, {id: 8c52b24e-867b-46a1-9ee8-f483c7e3239a, email: JKENA@ME.COM, firstName: JOSHUA, middleName: null, lastName: KENA, graduationYear: 2000, phoneNumber: 14043885365, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-18T17:35:25.427Z, updatedAt: 2025-11-18T17:35:25.427Z}, {id: e6f73057-6628-4ee1-ae4b-de6e96001c3a, email: caesardavid69@gmail.com, firstName: David, middleName: null, lastName: Caesar, graduationYear: 2015, phoneNumber: +233558351893, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-19T21:49:06.646Z, updatedAt: 2025-11-19T21:49:06.646Z}, {id: 4828cacf-acec-4bed-b215-464d4404bb36, email: cenanud@gmail.com, firstName: Senanu, middleName: null, lastName: Dovoh, graduationYear: 2002, phoneNumber: +233244972193, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-21T09:51:49.579Z, updatedAt: 2025-11-21T09:51:49.579Z}, {id: 79e1da40-94bf-40f8-b927-b8011028aa36, email: testuser1@example.com, firstName: Test, middleName: User, lastName: One, graduationYear: null, phoneNumber: null, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-23T08:37:08.582Z, updatedAt: 2025-11-23T08:37:08.582Z}, {id: ac2b4877-1708-487a-a68b-8a219e48747f, email: amanda.martinez@email.com, firstName: Amanda, middleName: null, lastName: Martinez, graduationYear: 2015, phoneNumber: +233258901234, location: Accra, Ghana, profession: Healthcare, bio: Nurse practitioner focused on community health, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: Nurse Practitioner, company: Ridge Hospital, openToMentor: true, skills: [Nursing, Healthcare, Patient Care], role: member, isActive: true, emailVerified: true, lastLoginAt: null, createdAt: 2025-10-30T22:37:11.808Z, updatedAt: 2025-10-30T22:37:11.808Z}, {id: f11688fa-2395-4735-b3dd-64994828aba2, email: john.doe@email.com, firstName: John, middleName: null, lastName: Doe, graduationYear: 2015, phoneNumber: +233247890123, location: Accra, Ghana, profession: Software Engineering, bio: Full-stack developer passionate about mobile apps, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: Mobile Developer, company: Mobile Innovations, openToMentor: false, skills: [Flutter, React Native, Kotlin, Swift], role: member, isActive: true, emailVerified: true, lastLoginAt: null, createdAt: 2025-10-30T22:37:11.808Z, updatedAt: 2025-10-30T22:37:11.808Z}, {id: ab9be9b8-4c99-4a5f-b619-92972baea61a, email: hammondpaakwesi33@gmail.com, firstName: TestUser, middleName: null, lastName: Hammond194, graduationYear: 2024, phoneNumber: 0508642772, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-10-31T08:21:09.570Z, updatedAt: 2025-10-31T08:21:09.570Z}, {id: 7d8566a7-c900-413b-b409-d3d929cdf109, email: komlasaviour@gmail.com, firstName: Saviour , middleName: null, lastName: Aryeevor , graduationYear: 2023, phoneNumber: 0538291184, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, 
js_primitives.dart:28 ===== DISCUSSIONS API RESPONSE =====
js_primitives.dart:28 Status Code: 200
js_primitives.dart:28 Response Body: {"discussions":[{"id":"839c217a-e93e-40d8-9703-544fb87243da","title":"Networking Event Ideas for 2025","content":"Hey everyone! I'm part of the events committee and we're planning networking events fo...
js_primitives.dart:28 ====================================
js_primitives.dart:28 ===== USERS API RESPONSE =====
js_primitives.dart:28 Status Code: 200
js_primitives.dart:28 Response Body: {"users":[{"id":"bc36b9ee-75eb-41a4-9b44-ccb637c41852","email":"Samvaddo@gmail.com","firstName":"Sam","middleName":null,"lastName":"Addo","graduationYear":1976,"phoneNumber":"+233550913699","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-11-18T16:06:00.351Z","updatedAt":"2025-11-18T16:06:00.351Z"},{"id":"8c52b24e-867b-46a1-9ee8-f483c7e3239a","email":"JKENA@ME.COM","firstName":"JOSHUA","middleName":null,"lastName":"KENA","graduationYear":2000,"phoneNumber":"14043885365","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-11-18T17:35:25.427Z","updatedAt":"2025-11-18T17:35:25.427Z"},{"id":"e6f73057-6628-4ee1-ae4b-de6e96001c3a","email":"caesardavid69@gmail.com","firstName":"David","middleName":null,"lastName":"Caesar","graduationYear":2015,"phoneNumber":"+233558351893","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-11-19T21:49:06.646Z","updatedAt":"2025-11-19T21:49:06.646Z"},{"id":"4828cacf-acec-4bed-b215-464d4404bb36","email":"cenanud@gmail.com","firstName":"Senanu","middleName":null,"lastName":"Dovoh","graduationYear":2002,"phoneNumber":"+233244972193","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-11-21T09:51:49.579Z","updatedAt":"2025-11-21T09:51:49.579Z"},{"id":"79e1da40-94bf-40f8-b927-b8011028aa36","email":"testuser1@example.com","firstName":"Test","middleName":"User","lastName":"One","graduationYear":null,"phoneNumber":null,"location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-11-23T08:37:08.582Z","updatedAt":"2025-11-23T08:37:08.582Z"},{"id":"ac2b4877-1708-487a-a68b-8a219e48747f","email":"amanda.martinez@email.com","firstName":"Amanda","middleName":null,"lastName":"Martinez","graduationYear":2015,"phoneNumber":"+233258901234","location":"Accra, Ghana","profession":"Healthcare","bio":"Nurse practitioner focused on community health","profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":"Nurse Practitioner","company":"Ridge Hospital","openToMentor":true,"skills":["Nursing","Healthcare","Patient Care"],"role":"member","isActive":true,"emailVerified":true,"lastLoginAt":null,"createdAt":"2025-10-30T22:37:11.808Z","updatedAt":"2025-10-30T22:37:11.808Z"},{"id":"f11688fa-2395-4735-b3dd-64994828aba2","email":"john.doe@email.com","firstName":"John","middleName":null,"lastName":"Doe","graduationYear":2015,"phoneNumber":"+233247890123","location":"Accra, Ghana","profession":"Software Engineering","bio":"Full-stack developer passionate about mobile apps","profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":"Mobile Developer","company":"Mobile Innovations","openToMentor":false,"skills":["Flutter","React Native","Kotlin","Swift"],"role":"member","isActive":true,"emailVerified":true,"lastLoginAt":null,"createdAt":"2025-10-30T22:37:11.808Z","updatedAt":"2025-10-30T22:37:11.808Z"},{"id":"ab9be9b8-4c99-4a5f-b619-92972baea61a","email":"hammondpaakwesi33@gmail.com","firstName":"TestUser","middleName":null,"lastName":"Hammond194","graduationYear":2024,"phoneNumber":"0508642772","location":null,"profession":null,"bio":null,"profileImage":null,"coverImage":null,"linkedinUrl":null,"twitterUrl":null,"facebookUrl":null,"websiteUrl":null,"currentRole":null,"company":null,"openToMentor":false,"skills":null,"role":"member","isActive":true,"emailVerified":false,"lastLoginAt":null,"createdAt":"2025-10-31T08:21:09.570Z","updatedAt":"2025-10-31T08:21:09.570Z"},{"id":"7d8566a7-c900-413b-b409-d3d929cdf109","email":"komlasaviour@gmail.com","firstName":"Saviour ","middleName":null,"lastName":"Aryeevor ","graduationYear":2023,"phoneNumber":"0538291184","location":null,"profe
js_primitives.dart:28 ==============================
js_primitives.dart:28 Decoded JSON: {users: [{id: bc36b9ee-75eb-41a4-9b44-ccb637c41852, email: Samvaddo@gmail.com, firstName: Sam, middleName: null, lastName: Addo, graduationYear: 1976, phoneNumber: +233550913699, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-18T16:06:00.351Z, updatedAt: 2025-11-18T16:06:00.351Z}, {id: 8c52b24e-867b-46a1-9ee8-f483c7e3239a, email: JKENA@ME.COM, firstName: JOSHUA, middleName: null, lastName: KENA, graduationYear: 2000, phoneNumber: 14043885365, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-18T17:35:25.427Z, updatedAt: 2025-11-18T17:35:25.427Z}, {id: e6f73057-6628-4ee1-ae4b-de6e96001c3a, email: caesardavid69@gmail.com, firstName: David, middleName: null, lastName: Caesar, graduationYear: 2015, phoneNumber: +233558351893, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-19T21:49:06.646Z, updatedAt: 2025-11-19T21:49:06.646Z}, {id: 4828cacf-acec-4bed-b215-464d4404bb36, email: cenanud@gmail.com, firstName: Senanu, middleName: null, lastName: Dovoh, graduationYear: 2002, phoneNumber: +233244972193, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-21T09:51:49.579Z, updatedAt: 2025-11-21T09:51:49.579Z}, {id: 79e1da40-94bf-40f8-b927-b8011028aa36, email: testuser1@example.com, firstName: Test, middleName: User, lastName: One, graduationYear: null, phoneNumber: null, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-11-23T08:37:08.582Z, updatedAt: 2025-11-23T08:37:08.582Z}, {id: ac2b4877-1708-487a-a68b-8a219e48747f, email: amanda.martinez@email.com, firstName: Amanda, middleName: null, lastName: Martinez, graduationYear: 2015, phoneNumber: +233258901234, location: Accra, Ghana, profession: Healthcare, bio: Nurse practitioner focused on community health, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: Nurse Practitioner, company: Ridge Hospital, openToMentor: true, skills: [Nursing, Healthcare, Patient Care], role: member, isActive: true, emailVerified: true, lastLoginAt: null, createdAt: 2025-10-30T22:37:11.808Z, updatedAt: 2025-10-30T22:37:11.808Z}, {id: f11688fa-2395-4735-b3dd-64994828aba2, email: john.doe@email.com, firstName: John, middleName: null, lastName: Doe, graduationYear: 2015, phoneNumber: +233247890123, location: Accra, Ghana, profession: Software Engineering, bio: Full-stack developer passionate about mobile apps, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: Mobile Developer, company: Mobile Innovations, openToMentor: false, skills: [Flutter, React Native, Kotlin, Swift], role: member, isActive: true, emailVerified: true, lastLoginAt: null, createdAt: 2025-10-30T22:37:11.808Z, updatedAt: 2025-10-30T22:37:11.808Z}, {id: ab9be9b8-4c99-4a5f-b619-92972baea61a, email: hammondpaakwesi33@gmail.com, firstName: TestUser, middleName: null, lastName: Hammond194, graduationYear: 2024, phoneNumber: 0508642772, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, openToMentor: false, skills: null, role: member, isActive: true, emailVerified: false, lastLoginAt: null, createdAt: 2025-10-31T08:21:09.570Z, updatedAt: 2025-10-31T08:21:09.570Z}, {id: 7d8566a7-c900-413b-b409-d3d929cdf109, email: komlasaviour@gmail.com, firstName: Saviour , middleName: null, lastName: Aryeevor , graduationYear: 2023, phoneNumber: 0538291184, location: null, profession: null, bio: null, profileImage: null, coverImage: null, linkedinUrl: null, twitterUrl: null, facebookUrl: null, websiteUrl: null, currentRole: null, company: null, 
js_primitives.dart:28 ===== STATS DATA =====
js_primitives.dart:28 {totalMembers: 1754, totalYearGroups: 54, yearGroupMembers: 71, userYearGroup: Class of 1995, upcomingEvents: 0, availableProducts: 0}
js_primitives.dart:28 ======================
(index):1  Access to XMLHttpRequest at 'https://odadee-connect.replit.app/uploads/b1ae4d80-5b2a-4568-b3e9-596395e61e74' from origin 'https://321d9a72-4ec2-430a-a887-b6fc5e4b6225-00-blr68l3annws.spock.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
js_primitives.dart:28 ══╡ EXCEPTION CAUGHT BY IMAGE RESOURCE SERVICE ╞════════════════════════════════════════════════════
js_primitives.dart:28 The following NetworkImageLoadException was thrown resolving an image stream completer:
js_primitives.dart:28 HTTP request failed, statusCode: 0,
js_primitives.dart:28 https://odadee-connect.replit.app/uploads/b1ae4d80-5b2a-4568-b3e9-596395e61e74
js_primitives.dart:28 
js_primitives.dart:28 When the exception was thrown, this was the stack
js_primitives.dart:28 
js_primitives.dart:28 Image provider:
js_primitives.dart:28   NetworkImage("https://odadee-connect.replit.app/uploads/b1ae4d80-5b2a-4568-b3e9-596395e61e74",
js_primitives.dart:28   scale: 1.0)
js_primitives.dart:28 Image key:
js_primitives.dart:28   NetworkImage("https://odadee-connect.replit.app/uploads/b1ae4d80-5b2a-4568-b3e9-596395e61e74",
js_primitives.dart:28   scale: 1.0)
js_primitives.dart:28 ════════════════════════════════════════════════════════════════════════════════════════════════════
odadee-connect.replit.app/uploads/b1ae4d80-5b2a-4568-b3e9-596395e61e74:1   Failed to load resource: net::ERR_FAILED
